{
  "buildCommand": "npx expo export -p web",
  "outputDirectory": "dist",
  "redirects": [
    {
      "source": "/",
      "has": [{ "type": "host", "value": "www.mystokk.com" }],
      "destination": "https://mystokk.com/",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www.mystokk.com" }],
      "destination": "https://mystokk.com/:path*",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/share/:token",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": "(?i).*(whatsapp|facebookexternalhit|twitterbot|linkedinbot|telegrambot|slackbot|discordbot|googlebot|bingbot|applebot|pinterest).*"
        }
      ],
      "destination": "/api/share/:token"
    },
    {
      "source": "/api/public-files/(.*)",
      "destination": "/api/public-files?path=$1"
    },
    {
      "source": "/s/:code",
      "destination": "/api/s/:code"
    },
    {
      "source": "/((?!api/|\\.well-known/).*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/.well-known/apple-app-site-association",
      "headers": [{ "key": "Content-Type", "value": "application/json" }]
    },
    {
      "source": "/(.*)\\.(png|jpg|jpeg|gif|webp|avif|svg|ico)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
    },
    {
      "source": "/api/public-files/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=86400" }]
    }
  ]
}
